CREATE_USER Ross
CREATE_USER Monica
CREATE_USER Joey
CREATE_USER Chandler
CREATE_QUESTION Question1 LOW 10
CREATE_QUESTION Question2 LOW 20
CREATE_QUESTION Question3 LOW 30
CREATE_QUESTION Question4 LOW 40
CREATE_QUESTION Question5 LOW 50
CREATE_QUESTION Question6 LOW 60
CREATE_QUESTION Question7 LOW 70
CREATE_QUESTION Question8 LOW 80
CREATE_QUESTION Question9 LOW 90
CREATE_QUESTION Question10 LOW 100
CREATE_QUESTION Question11 MEDIUM 110
CREATE_QUESTION Question12 MEDIUM 120
CREATE_QUESTION Question13 MEDIUM 130
CREATE_QUESTION Question14 MEDIUM 140
CREATE_QUESTION Question15 MEDIUM 150
CREATE_QUESTION Question16 MEDIUM 160
CREATE_QUESTION Question17 MEDIUM 170
CREATE_QUESTION Question18 MEDIUM 180
CREATE_QUESTION Question19 MEDIUM 190
CREATE_QUESTION Question20 MEDIUM 200
CREATE_QUESTION Question21 HIGH 210
CREATE_QUESTION Question22 HIGH 220
CREATE_QUESTION Question23 HIGH 230
CREATE_QUESTION Question24 HIGH 240
CREATE_QUESTION Question25 HIGH 250
CREATE_QUESTION Question26 HIGH 260
CREATE_QUESTION Question27 HIGH 270
CREATE_QUESTION Question28 HIGH 280
CREATE_QUESTION Question29 HIGH 290
CREATE_QUESTION Question30 HIGH 300
LIST_QUESTION LOW
LIST_QUESTION HIGH
LIST_QUESTION MEDIUM
LIST_QUESTION
CREATE_CONTEST CRIODO1_CONTEST HIGH Ross
CREATE_CONTEST CRIODO2_CONTEST LOW Monica 40
CREATE_CONTEST CRIODO3_CONTEST MEDIUM Chandler 6
LIST_CONTEST
LIST_CONTEST MEDIUM
ATTEND_CONTEST 3 Joey
ATTEND_CONTEST 2 Joey
ATTEND_CONTEST 1 Joey
ATTEND_CONTEST 2 Chandler
ATTEND_CONTEST 2 Ross
WITHDRAW_CONTEST 3 Joey
RUN_CONTEST 2 Monica
LEADERBOARD ASC
LEADERBOARD DESC
